In [1]:
import numpy as np
import pandas as pd

In [2]:
def merge_datasets(brexit_df,covid_df,population_df):
    """
    Merges 3 datasets with the column 'areaName', so that the final df has the same locations
    """
    df = pd.merge(covid_df,brexit_df,how='inner',on=['areaName'])
    df = pd.merge(df,population_df,how='inner',on=['areaName'])
    return df

In [10]:
brexit_df = pd.read_excel('EU-referendum-result-data.xls',sheet_name=2)
brexit_df = brexit_df.rename(columns={'Area' : 'areaName'})

In [7]:
## upper tier
covid_df = pd.read_csv('covid_cases.csv')
nans_covid_df = covid_df[covid_df['cumCasesByPublishDate'].isna() == True].index
covid_df = covid_df.drop(index=nans_covid_df)
covid_df = covid_df.drop_duplicates(subset=['areaName'])
covid_df = covid_df.reset_index()

In [12]:
population_df = pd.read_excel('population_data.xls',sheet_name='MYE2 - Persons')
population_df = population_df.drop(index=[0,1,2,3])
population_df= population_df.reset_index()
population_df = population_df.rename(columns={'Unnamed: 1' : 'areaName','Unnamed: 3':'Population'})

In [13]:
covid_deaths_df = pd.read_csv('covid_deaths.csv')
nans_covid_deaths_df = covid_deaths_df[covid_deaths_df['date'] != '10/12/2020'].index
covid_deaths_df = covid_deaths_df.drop(index=nans_covid_deaths_df)
covid_deaths_df = covid_deaths_df.reset_index()

In [14]:
complete_covid_cases = merge_datasets(brexit_df,covid_df,population_df)
complete_covid_deaths = merge_datasets(brexit_df,covid_deaths_df,population_df)

In [27]:
complete_covid_cases['PctOfPop'] = (complete_covid_cases['cumCasesByPublishDate'] / complete_covid_cases['Population'] ) * 100
complete_covid_deaths['PctOfPop'] = (complete_covid_deaths['cumDeathsByDeathDate'] / complete_covid_deaths['Population'] ) * 100

In [38]:
unnamed_columns = complete_covid_deaths.columns[28:-1]
complete_covid_deaths = complete_covid_deaths.drop(columns=unnamed_columns)

In [45]:
unnamed_columns_cases = complete_covid_cases.columns[30:-1]
complete_covid_cases = complete_covid_cases.drop(columns=unnamed_columns_cases)

In [48]:
complete_covid_cases.to_csv('complete_covid_cases.csv')
complete_covid_deaths.to_csv('complete_covid_deaths.csv')

In [46]:
complete_covid_deaths.head()

,index_x,date,areaType,areaCode,areaName,cumDeathsByDeathDate,cumDeathsByPublishDateRate,id,Region_Code,Region,...,Rejected_Ballots,No_official_mark,Voting_for_both_answers,Writing_or_mark,Unmarked_or_void,Pct_Remain,Pct_Leave,Pct_Rejected,index_y,PctOfPop
0,1,10/12/2020,utla,E06000001,Hartlepool,156.0,164.4,70,E12000001,North East,...,34,0,12,6,16,30.43,69.57,0.07,11,0.166555
1,345,10/12/2020,utla,E06000002,Middlesbrough,251.0,175.9,71,E12000001,North East,...,35,0,16,1,18,34.52,65.48,0.06,12,0.178039
2,689,10/12/2020,utla,E06000003,Redcar and Cleveland,217.0,156.8,72,E12000001,North East,...,27,0,6,0,21,33.81,66.19,0.04,14,0.158221
3,1033,10/12/2020,utla,E06000004,Stockton-on-Tees,299.0,149.0,73,E12000001,North East,...,45,2,13,2,28,38.27,61.73,0.04,15,0.151509
4,1377,10/12/2020,utla,E06000005,Darlington,190.0,177.0,74,E12000001,North East,...,29,0,0,0,29,43.82,56.18,0.05,10,0.177898

In [47]:
complete_covid_cases.head()

,index_x,date,areaType,areaCode,areaName,cumCasesByPublishDate,cumCasesByPublishDateRate,cumCasesBySpecimenDate,cumCasesBySpecimenDateRate,id,...,Rejected_Ballots,No_official_mark,Voting_for_both_answers,Writing_or_mark,Unmarked_or_void,Pct_Remain,Pct_Leave,Pct_Rejected,index_y,PctOfPop
0,0,2020-12-08,ltla,E06000001,Hartlepool,4164.0,4445.7,NaN,NaN,70,...,34,0,12,6,16,30.43,69.57,0.07,11,4.44573
1,341,2020-12-08,ltla,E06000002,Middlesbrough,5881.0,4171.5,NaN,NaN,71,...,35,0,16,1,18,34.52,65.48,0.06,12,4.17151
2,682,2020-12-08,ltla,E06000003,Redcar and Cleveland,4746.0,3460.4,NaN,NaN,72,...,27,0,6,0,21,33.81,66.19,0.04,14,3.46044
3,1023,2020-12-08,ltla,E06000004,Stockton-on-Tees,7917.0,4011.7,NaN,NaN,73,...,45,2,13,2,28,38.27,61.73,0.04,15,4.0117
4,1364,2020-12-08,ltla,E06000005,Darlington,3582.0,3353.8,NaN,NaN,74,...,29,0,0,0,29,43.82,56.18,0.05,10,3.35384